# newsfeed-crawler

./: README.md  pom.xml
src/main/java/player/data/httpclient/: HttpClientUtil.java
src/main/java/player/data/newsfeed/crawler/: JobCrawler.java  TechMeituanAnnoCrawler.java  YearbookAnnoCrawler.java
src/main/java/player/data/newsfeed/dao/: JobInfoDAO.java  NfLatestArticleDAO.java
src/main/java/player/data/newsfeed/entity/: NfLatestArticle.java
src/main/java/player/data/newsfeed/model/: LieTouJobInfo.java  TechMeituanArticle.java  YearbookModel.java
src/main/java/player/data/newsfeed/pipeline/: JobInfoDaoPipeline.java  NfLatestArticleDaoPipeline.java
src/main/java/player/data/singlepage/: Census.java
src/main/resources/spring/: applicationContext.xml
src/test/java/player/data/newsfeed/dao/: JobInfoDaoTest.java
